# Configuration file

general {
    # cfg.disabled_items.tooltip
    S:cfg.disabled_items <
     >

    # cfg.enable_block_damage.tooltip
    B:cfg.enable_block_damage=true

    # cfg.enable_shell.tooltip
    B:cfg.enable_shell=true

    # cfg.items_per_gunpowder.tooltip
    I:cfg.items_per_gunpowder=5

    # cfg.potion_switch.tooltip
    I:cfg.potion_switch=1

    # cfg.ticks_per_redstone.tooltip
    I:cfg.ticks_per_redstone=600
}


